# camel-spring-osgi-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/ruwanka/: FileProcessor.java  MyRouteBuilder.java
