<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Licensed to the Apache Software Foundation (ASF) under one or more 
		contributor license agreements. See the NOTICE file distributed with this 
		work for additional information regarding copyright ownership. The ASF licenses 
		this file to You under the Apache License, Version 2.0 (the "License"); you 
		may not use this file except in compliance with the License. You may obtain 
		a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
		required by applicable law or agreed to in writing, software distributed 
		under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
		OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
		the specific language governing permissions and limitations under the License. -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruwanka</groupId>
	<artifactId>camel.exaples.springdsl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Camel OSGi :: Spring DSL :: Sample</name>
	<description>Camel example uses camel-spring and OSGi bundle plugin to package and camel plugin to run</description>

	<properties>
		<camel.version>2.16.3</camel.version>
		<felix.bundle.plugin.version>3.2.0</felix.bundle.plugin.version>
		<log4j.version>2.7</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
	
	<!-- logging -->
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	      <version>${log4j.version}</version>
	      <scope>runtime</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <version>${log4j.version}</version>
	      <scope>runtime</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-slf4j-impl</artifactId>
	      <version>${log4j.version}</version>
	      <scope>runtime</scope>
	    </dependency>
	    
	<!-- camel dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
		
			<!-- allows the route to be ran via 'mvn camel:run' -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<configuration>
					<!-- optional, default value: org.apache.camel.spring.Main -->
					<!-- <mainClass>mypackage.boot.camel.CamelStartup</mainClass> -->

					<!-- You may override the default Spring application context file uri 
						META-INF/spring/*.xml by using the applicationContextUri property in the 
						camel-maven-plugin configuration. Paths may be split using a semi-colon (;) -->
					<!-- <applicationContextUri>META-INF/spring/*.xml;YOUR_FILE_NAME_IN_THE_CLASS_PATH.xml</applicationContextUri> -->
				</configuration>
			</plugin>
			
			<!-- OSGi bundle plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						 <!-- instruction tells the plugin which of the available packages to copy into the bundle and export -->
						<Export-Package>com.ruwanka*</Export-Package>
						<!-- instruction is a list of packages that are required by the bundle's contained packages. The default for this header is "*" -->
						<Import-Package>
							*
						</Import-Package>
						<!-- instruction indicates which of the available packages to copy into the bundle but not export -->
						<!-- <Private-Package></Private-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
